<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
        #page{
        	width: 1200px;
        	margin: auto;
        }

		*{
			padding:0px;
			margin: 0px;
		}
		li{
			list-style: none;
		}


		.clear{
			clear: both;
		}



		header{
			width: 1000px;
			height: 60px;
			margin-top: 10px;
			border: solid 0px #cccccc;
		}

		#logo{
			margin-top: 10px;
			float: left;
		}
		#top{
			float: right;
			margin: 10px;
		}

		nav li{
			float: left;
			margin: 20px 50px;
		}


		section{
			float: left;
			margin-left: 30px;
			margin-top: 10px;
			border: solid 0px #cccccc;
			padding-left: 25px;
		}
		aside{
			float: left;
			margin-left: 30px;
			margin-top: 10px;
			border:solid 0px #cccccc;
			padding-left: 25px;
		}
		aside li{
			margin-bottom: 20px;
		}

		footer{
			width: 1000px;
			height: 60px;
			margin-top: 10px;
			border: solid 0px #cccccc;
		}
		#address{
			float: left;
			margin: 30px 0 0 180px;
		}
		#customer{
			float: right;
			margin: 30px 0 0 180px;
		}



	</style>
	<title></title>
</head>
<body>
	<div id="page">
	<div id="logo">
		가을여행 주간9.12-9.29
	</div>
	<div id="top">
		로그인ㅣ회원 가입ㅣ마이 페이지ㅣ고객센터
	</div>
      

      <div class="clear"></div>
	

	<nav>
		<ul>
			<li>여행 주간이란</li>
			<li>여행준간 프로그램 </li>
			<li>여행정보 </li>
			<li>특별 혜택</li>
			<li>이벤트</li>
		</ul>
	</nav>
     <div class="clear"></div>
	<section>
		<img src="./img/main.png" width="810">
	</section>
	<div class="clear"></div>
	<aside>
		
		<ul>
			<li>마을 여행</li>
			<li>핵심 혜택 </li>
			<li>이벤트 </li>
			<li>대한민국 구석구석</li>
		</ul>
	</aside>

	<section class="clear">
		<img src="./img/sub.png" width="1000">
	</section>
	<div class="clear"></div>

	

	<footer>
		<div id="adress">
			주최 : 문체부<br>
			주간 : 한국관광공사 협회 중앙회,전국지방자치단체
		</div>
		<div id="customer">관광 안내 전화 : 국번없이 112</div>
	</footer>


	</div>

	






</body>
</html>